<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="ISO-8859-1" />
    <title>ERS Employee Home</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script defer src="../js/reimbdisplay.js"></script>
    <!-- <script defer src="../js/reimbconfirm.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url("https://secureservercdn.net/198.71.233.104/4d0.ae5.myftpupload.com/wp-content/uploads/2018/07/Webpage-background-6.png?time=1580165545");
        background-size: cover;
      }
      * {
        font-family: "Varela Round", sans-serif;
      }
      div {
        width: 60%;
        background-color: rgb(248, 249, 250);
        opacity: 0.8;
        margin: 4px;
        border-width: 2px 4px;
        border-radius: 40px;
      }
    </style>
    
  </head>

  <body>
    <div class="container">
        <h4><span class="navbar-text" style="color:black;">Employee</span>
        <span class="navbar-text" style="float: right;">
          <form action="logout.go" method="post" id="logout">
            <input 
              type="submit" 
              value="Log Out" 
              style="color: black; border: none; background-color: rgb(248, 249, 250);"
            />
            </form>
        </span></h4>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div id="displayEmployeeTable" class="container">
      <table id="tEmp" class="table" aria-describedby="Employee Information for Reimbursement Reference">
        <thead>
        <tr id="headerRow">
          <th scope="tEmp">ID</th>
          <th scope="tEmp">First Name</th>
          <th scope="tEmp">Last Name</th>
          <th scope="tEmp">Username</th>

        </tr>
      </thead>
      <tbody>
        
      </tbody>
      </table>
    </div>

    <br>

    <!-- TODO In theory this button could load their reimbursements on request, thus cutting down on loading time. -->
    <div class="container">
      <br>
      <button class="btn btn-outline-dark" id="reimbView">
        View Requests
      </button>
      <br>
      <br>
    </div>

    <div id="displayReimbTable" class="container">
      <table id="tReimb" class="table" aria-describedby="All Reimbursements for Employee">
        <thead>
        <tr>
          <th scope="col">Reimbursement ID</th>
          <th scope="col">Amount</th>
          <th scope="col">Resolver</th>
          <th scope="col">Description</th>
          <th scope="col">Type</th>
          <th scope="col">Submitted</th>
          <th scope="col">Resolved</th>
          <th scope="col">Status</th>

        </tr>
      </thead>
      <tbody>

      </tbody>
      </table>
    </div>
    <br>
    
    <div class="container" style="opacity: 1;">
      <form
        action="reimb.submit"
        id="create_reimb"
        method="POST"
      >

        <div class="form-group row" style="opacity: 1;">
          <label for="amount" class="col-2 col-form-label">Amount</label>
          <div class="col-10" style="opacity: 1;">
            <input
              class="form-control"
              type="number"
              min="0.01"
              step="0.01"
              id="amount"
              name="amount"
            />
          </div>
        </div>

        <div class="form-group row" style="opacity: 1;">
          <label for="reimb" class="col-10 col-form-label"
            >Reason for Reimbursement</label
          >
          <div class="col-sm-10" style="opacity: 1;">
            <select class="custom-select" name="typeId"
              id="typeId">
              <option value="" selected disabled hidden>Select Reason for Reimbursement</option>
              <option value="LODGING">Lodging</option>
              <option value="TRAVEL">Travel</option>
              <option value="FOOD">Food</option>
              <option value="OTHER">Other</option>
            </select>
          </div>
        </div>

        <div class="form-group row" style="opacity: 1;">
          <label for="description" class="col-2 col-form-label"
            >Description</label
          >
          <div class="col-10" style="opacity: 1;">
            <input
              class="form-control"
              type="text"
              placeholder="Describe expense"
              id="description"
              name="description"
            />
          </div>
        </div>

        

        <div class="container" style="opacity: 1;">
          <input
            class="btn btn-outline-dark"
            type="submit"
            id="submit"
            value="Submit Reimbursement Request"
          />
        </div>
      </form>
      <br>
    </div>

    <div class="container" id="submitoccurred"></div>    
  </body>
</html>
