<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Manager Home</title>
<link rel="shortcut icon" href="#" />
<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"/>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous"/>
<script defer src="../js/managerdisplay.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
    <style>
        body {
            background-image: url("https://secureservercdn.net/198.71.233.104/4d0.ae5.myftpupload.com/wp-content/uploads/2018/07/Webpage-background-6.png?time=1580165545");
            background-size: cover;
        }
        * {
            font-family: 'Varela Round', sans-serif;
        }
		div {
 			width: 70%;
 			background-color: rgb(248, 249, 250);
			opacity: 0.8;
			margin: 10px;
  			border-width: 2px 4px;
  			border-radius: 40px;
		} 
        </style>
        
</head>

<body>
	<div class="container" >
            <h4><span class="navbar-text" style="color: black;">Manager</span>
			<span class="navbar-text" style="float: right;">
				<form action="logout.go" method="post" id="log">
					<input 
						type="submit" 
						value="Log Out" 
						style="color: black; border: none; background: rgb(248, 249, 250);"
					/>
					</form>
			
			  </span></h4>

	</div>
          <br><br>
		<div class="container">
			<h4>All Employees</h4>
			<table id="eTable" class="table" aria-describedby="Employee Display Table">
				
				<tr>
					<th id="eTable">Name</th>
					<th id="eTable">Username</th>
					<th id="eTable">Employee ID</th>
				</tr>
			</table>
		</div>

		<div class="container">
			<h4>Finalized Reimbursements</h4>
			<table id="rTable" class="table" aria-describedby="All Finalized Reimbursements Display Table">
			
			<thead>
				<tr>
					<th id = "rTable">Author</th>
					<th id = "rTable">Status</th>
					<th id = "rTable">Description</th>
					<th id = "rTable">Amount</th>
					<th id = "rTable">Resolver</th>
				</tr>
				<!-- TODO This table needs to support pagination to cut down on loading time
						i.e. Only ten entries should be loaded and populated, then a redirect to a second, third, etc
						page would allow each successive ten entries to be loaded at a time. -->
				
			</thead>
		
			</table> 
		</div>

	</div>

<div class="container">
		<h3>Reimbursement Finalization</h3>
		<form action="updatereimb.submit" method="POST">
			<div class="form-group row" style="opacity: 1;">
				<div class="col-sm-10" style="opacity: 1;">
					<select class="custom-select" name="reimburseselect"
						id="reimburseselect">
						<option value="0" selected disabled hidden>Select Reimbursement</option>
					</select>
				</div>
			</div>
			<div class="form-group row" style="margin-left: 8px;" style="opacity: 1;">
				<fieldset class="form-group">
					<legend>Select an option:</legend>
					<div class="form-check" style="opacity: 1;">
						<label class="form-check-label"> <input type="radio"
							class="form-check-input" name="statusId" id="APPROVED"
							value="approved" checked> Approve
						</label>
					</div>
					<div class="form-check" style="opacity: 1;">
						<label class="form-check-label"> <input type="radio"
							class="form-check-input" name="statusId" id="DENIED"
							value="denied"> Deny
						</label>
					</div>
					<!-- <form action="approve.go" method="post">
						<div class="form-check" style="opacity: 1;">
							<label class="form-check-label"> <input type="radio"
								class="form-check-input" name="statusId" id="APPROVED"
								value="approved" checked> Approve
							</label>
						</div>
						</form>
						<form action="deny.go" method="post">
						<div class="form-check" style="opacity: 1;">
							<label class="form-check-label"> <input type="radio"
								class="form-check-input" name="statusId" id="DENIED"
								value="denied"> Deny
							</label>
						</div></form> -->
				</fieldset>
			</div>
			<div class="form-group row" style="opacity: 1;">
				<div class="col-sm-10" style="opacity: 1;">
					<input name="destination" value="Process Reimbursement" type="submit" class="btn btn-outline-dark"/>
				</div>
			</div>
		</form>
	</div>
		
		<br><br>
		
</body>
</html>