<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>ERS Register</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url("https://secureservercdn.net/198.71.233.104/4d0.ae5.myftpupload.com/wp-content/uploads/2018/07/Webpage-background-6.png?time=1580165545");
        background-size: cover;
      }
      * {
        font-family: "Varela Round", sans-serif;
      }
      div {
        width: 60%;
        background-color: rgb(248, 249, 250);
        opacity: 0.8;
        margin: 10px;
        border-width: 2px 4px;
        border-radius: 40px;
      }
    </style>

</head>
  <body>
    <div class="container">
      <h4><span class="navbar-text" style="color:black;">Register</span></h4>
        </span>
      </nav>
    </div>
    <br>
    <br>

    <div class="container">
      <fieldset>
        <form action="register.go" method="POST">
          <div class="form-group" style="opacity: 1;">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Username"
            />
          </div>
          <div class="form-group" style="opacity: 1;">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Password"
            />
          </div>
          <div class="form-group" style="opacity: 1;">
            <label for="first_name">First Name</label>
            <input
              type="text"
              class="form-control"
              id="first_name"
              name="first_name"
              placeholder="First Name"
            />
          </div>
          <div class="form-group" style="opacity: 1;">
            <label for="last_name">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="last_name"
              name="last_name"
              placeholder="Last Name"
            />
          </div>
          <div class="form-group" style="opacity: 1;">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Email"
            />
          </div>
          
          <legend>Select User Type</legend>
          <div class="form-check" style="opacity: 1;">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="role_id"
                id="employee"
                value="1"
              />
              Employee
            </label>
          </div>
          <div class="form-check" style="opacity: 1;">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="role_id"
                id="manager"
                value="2"
                checked
              />
              Manager
            </label>
          </div>
          <div class="form-check disabled" style="opacity: 1;"></div>

          <br />
          <input type="submit" class="btn btn-outline-dark" value="Register" />
        </form>
      </fieldset>
      <br>
    </div>
  </body>
</html>
